@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
:root{
    --VeryDarkBlueMainBackground: hsl(233, 47%, 7%);
    --DarkDesaturatedBlueCardBackground: hsl(244, 38%, 16%);
    --SoftVioletAccent: hsl(277, 64%, 61%);
    --WhiteMainHeadingStats: hsl(0, 0%, 100%);
    --SlightlyTransparentWhiteMainParagraph: hsla(0, 0%, 100%, 0.75);
    --SlightlyTransparentWhiteStatHeadings: hsla(0, 0%, 100%, 0.6);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
  width: 100vw;
  height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    position: relative;
    background: var(--VeryDarkBlueMainBackground);
}
.attribution {
  position: absolute;
  bottom: 0;
  right:40%;
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.card-container{
  background: var(--DarkDesaturatedBlueCardBackground);
  border-radius: 10px;
}
.img-card{
  width: 550px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background: linear-gradient(hsla(277,64%,61%,0.4) 0%,hsla(277,64%,61%,0.4) 100%),
  url(./images/image-header-desktop.jpg)
  center no-repeat ;
  background-size: cover;
}
.mobile{
  display: none;
}
.card-container{
  display: flex;
  justify-content: space-between;

}
.card-texts{
  max-width: 50%;
  padding: 70px;
}
.card-texts h1{
  font-size: 44px;
  font-weight: 700;
  max-width: 550px;
  color: var(--WhiteMainHeadingStats);
}
h1 span{
  color: var(--SoftVioletAccent);
}
p{
  color: var(--SlightlyTransparentWhiteMainParagraph);
  max-width: 400px;
  margin-top: 26px;
  line-height: 28px;
  font-size: 16px;
}
.text-parts{
  display: flex;
  gap: 90px;
}
.text-part h3{
  font-size: 32px;
  margin-top: 60px;
 color: var(--WhiteMainHeadingStats);
}
.text-part p{
  margin-top: 8px;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
}
@media (max-width:1270px) {
  .img-card{
    width: 400px;
  }
  .card-texts{
    padding: 50px;
  }
  .card-texts h1{
    font-size: 40px;
    max-width: 450px;
  }
  p{
    font-size: 15px;
    max-width: 360px;
    margin-top: 22px;
    line-height: 22px;
  }
  .text-parts{
    gap: 85px;
  }
  .text-part h3{
    font-size: 30px;
    margin-top: 55px;
  }
  .text-part p{
    margin-top: 6px;
    font-size: 12px;
  }
  
}
@media (max-width:970px) {
  .img-card{
    width: 330px;
  }
  .card-texts{
    padding: 40px;
  }
  .card-texts h1{
    font-size: 38px;
  }
  p{
    max-width: 360px;
    margin-top: 20px;
    line-height: 20px;
  }
  .text-parts{
    gap: 80px;
  }
  .text-part h3{
    font-size: 28px;
    margin-top: 50px;
  }
  .text-part p{
    margin-top: 5px;
    font-size: 11px;
  }
  
}
 @media (max-width:875px) {
  .img-card{
    width: 500px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0px;
    background: linear-gradient(hsla(277,64%,61%,0.4) 0%,hsla(277,64%,61%,0.4) 100%),
    url(./images/image-header-desktop.jpg)
    center no-repeat ;
    background-size: cover;
  }
  .card-container{
  flex-wrap: wrap;
  
  }
  .card-texts{
    padding: 70px;
  }
  .card-texts h1{
    font-size: 44px;
    max-width: 550px;
    text-align: center;
  }
  p{
    max-width: 400px;
    margin-top: 26px;
    line-height: 28px;
    font-size: 16px;
    text-align: center;
  }
  .text-parts{
    flex-wrap: wrap;
    gap: 10px;
  }
  .text-part h3{
    font-size: 32px;
    margin-top: 60px;
    text-align: center;
  }
  .text-part p{
    margin-top: 8px;
    font-size: 13px;
    letter-spacing: 1px;
    text-align: center;
  }
}